<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Circuit - Online Learning Platform</title>
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Embed fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header header-fixed">
            <div class="container">
                <div class="header__inner">
                    <!-- Logo -->
                    <img
                        src="./assets/img/logo.svg"
                        alt="Circuit"
                        class="logo"
                    />

                    <!-- Navigation -->
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav-item">
                                <a
                                    href="#!"
                                    class="nav-link nav-link--active"
                                    title="Home"
                                >
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link" title="About us">
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link" title="Resources">
                                    Resources
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link" title="Contact">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__cta">
                        <a href="#!" class="header__cta-link">Log In</a>
                        <a href="#!" class="btn sign-up-btn">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero -->
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <!-- Hero content -->
                    <section class="hero__content">
                        <h1 class="heading">
                            Learn at the comfort of your own home
                        </h1>

                        <p class="section-desc">
                            Circuit is a Global training provider based across
                            the UK that specialises in accredited and bespoke
                            training courses.
                        </p>

                        <form class="hero__search-form">
                            <div class="form-group">
                                <input
                                    type="text"
                                    placeholder="Find a course"
                                    class="form-control"
                                />

                                <img
                                    src="./assets/icon/search.svg"
                                    alt=""
                                    class="search-form__icon"
                                />
                            </div>

                            <input
                                type="submit"
                                value="Discover Now"
                                class="btn hero-search__form-submit"
                            />
                        </form>
                    </section>

                    <!-- Hero media -->
                    <div class="hero__media">
                        <article class="card">
                            <figure class="card__img-wrap">
                                <img
                                    src="./assets/img/hero-img.png"
                                    alt=""
                                    class="card__img"
                                />

                                <div class="card__icon-wrap">
                                    <svg
                                        width="20"
                                        height="16"
                                        viewBox="0 0 20 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M18.9999 7.99905L0.999939 7.99999"
                                            stroke="currentColor"
                                            stroke-width="1.5"
                                            stroke-miterlimit="10"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M11.9999 1L18.9999 8L11.9999 15"
                                            stroke="currentColor"
                                            stroke-width="1.5"
                                            stroke-miterlimit="10"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3 class="card__name">
                                        Basic Web Design 2022
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>
                        <img
                            src="./assets/icon/hero-decor.svg"
                            alt=""
                            class="hero__decor"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- Main -->
        <main style="height: 10000px">
            <!-- Banner -->
            <section class="banner">
                <div class="container">
                    <div class="banner__inner">
                        <section class="banner__left">
                            <p class="banner__label">Benefits</p>
                            <h2 class="banner__heading">
                                Simple and effective accredited Tech training
                                courses
                            </h2>
                        </section>

                        <figure class="banner__media">
                            <img
                                src="./assets/img/banner.png"
                                alt=""
                                class="banner__img"
                            />

                            <button class="banner__btn">
                                <svg
                                    width="11"
                                    height="14"
                                    viewBox="0 0 11 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M11 7L0.5 13.0622V0.937822L11 7Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </button>
                        </figure>

                        <section class="banner__right">
                            <div class="banner__list">
                                <div class="banner-item">
                                    <img
                                        src="./assets/icon/banner-icon-01.svg"
                                        alt=""
                                        class="banner-item__icon"
                                    />

                                    <h3 class="banner-item__title">
                                        Short & Accredited Courses
                                    </h3>
                                </div>

                                <div class="banner-item">
                                    <img
                                        src="./assets/icon/banner-icon-02.svg"
                                        alt=""
                                        class="banner-item__icon"
                                    />

                                    <h3 class="banner-item__title">
                                        Student Friendly Classroom
                                    </h3>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <!-- Support -->
            <section class="support">
                <div class="container">
                    <section class="support__content">
                        <h2 class="section-heading">
                            Support to achieve your career goals
                        </h2>
                        <p class="section-desc">
                            Circuit is flexible and affordable and offers you
                            exceptional support to achieve your career goals.
                            Circuit is a Global training provider based across
                            the UK that specialises.
                        </p>

                        <a href="#!" class="btn support__more">Learn More</a>
                    </section>

                    <figure class="support__media">
                        <div class="support__img-wrap">
                            <img
                                src="./assets/img/support-01.png"
                                alt=""
                                class="support__img"
                            />
                            <img
                                src="./assets/img/support-02.png"
                                alt=""
                                class="support__img"
                            />
                        </div>
                    </figure>
                </div>
            </section>

            <!-- System -->
            <section class="system">
                <div class="container">
                    <h2 class="system__heading section-heading">
                        Flexible and affordable system for you
                    </h2>

                    <div class="system__list">
                        <!-- System item 1 -->
                        <article class="system-item">
                            <img
                                src="./assets/icon/system-01.svg"
                                alt=""
                                class="system-item__icon"
                            />

                            <h3 class="system-item__title">Short Course</h3>
                            <p class="system-item__desc">
                                Ranging from 1 -14 Days or up to 12 Months.
                                Providing the best courses all over the world
                            </p>
                        </article>

                        <!-- System item 2 -->
                        <article class="system-item">
                            <img
                                src="./assets/icon/system-02.svg"
                                alt=""
                                class="system-item__icon"
                            />

                            <h3 class="system-item__title">
                                Friendly Classroom
                            </h3>
                            <p class="system-item__desc">
                                Nationwide Locations running monthly whether
                                Face2face or Virtual Live Classroom
                            </p>
                        </article>

                        <!-- System item 3 -->
                        <article class="system-item">
                            <img
                                src="./assets/icon/system-03.svg"
                                alt=""
                                class="system-item__icon"
                            />

                            <h3 class="system-item__title">Online Course</h3>
                            <p class="system-item__desc">
                                Self-paced, Study from anywhere E-learning Video
                                courses. Providing the best courses all over the
                                world
                            </p>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Course -->
            <section class="course">
                <div class="container">
                    <h2 class="course__heading section-heading">
                        Course Subjects to suit you
                    </h2>

                    <p class="course__desc section-desc">
                        Circuit is flexible and affordable and offers you
                        exceptional support to achieve your career goals.
                    </p>

                    <div class="course__list">
                        <!-- Course 1 -->
                        <article class="card">
                            <figure class="card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-01.png"
                                        alt=""
                                        class="card__img"
                                    />
                                </a>

                                <div>
                                    <a href="#!" class="card__icon-wrap">
                                        <svg
                                            width="20"
                                            height="16"
                                            viewBox="0 0 20 16"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M18.9999 7.99905L0.999939 7.99999"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M11.9999 1L18.9999 8L11.9999 15"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3>
                                        <a href="#!" class="card__name">
                                            Basic Web Design 2022
                                        </a>
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>
                        <!-- Course 2 -->
                        <article class="card">
                            <figure class="card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-02.png"
                                        alt=""
                                        class="card__img"
                                    />
                                </a>

                                <div>
                                    <a href="#!" class="card__icon-wrap">
                                        <svg
                                            width="20"
                                            height="16"
                                            viewBox="0 0 20 16"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M18.9999 7.99905L0.999939 7.99999"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M11.9999 1L18.9999 8L11.9999 15"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3>
                                        <a href="#!" class="card__name">
                                            Basic Web Design 2022
                                        </a>
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>
                        <!-- Course 3 -->
                        <article class="card">
                            <figure class="card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-03.png"
                                        alt=""
                                        class="card__img"
                                    />
                                </a>
                                <div>
                                    <a href="#!" class="card__icon-wrap">
                                        <svg
                                            width="20"
                                            height="16"
                                            viewBox="0 0 20 16"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M18.9999 7.99905L0.999939 7.99999"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M11.9999 1L18.9999 8L11.9999 15"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3>
                                        <a href="#!" class="card__name">
                                            Basic Web Design 2022
                                        </a>
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>
                        <!-- Course 4 -->
                        <article class="card">
                            <figure class="card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-04.png"
                                        alt=""
                                        class="card__img"
                                    />
                                </a>

                                <div>
                                    <a href="#!" class="card__icon-wrap">
                                        <svg
                                            width="20"
                                            height="16"
                                            viewBox="0 0 20 16"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M18.9999 7.99905L0.999939 7.99999"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M11.9999 1L18.9999 8L11.9999 15"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3>
                                        <a href="#!" class="card__name">
                                            Basic Web Design 2022
                                        </a>
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>
                        <!-- Course 5 -->
                        <article class="card">
                            <figure class="card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/course-05.png"
                                        alt=""
                                        class="card__img"
                                    />
                                </a>

                                <div>
                                    <a href="#!" class="card__icon-wrap">
                                        <svg
                                            width="20"
                                            height="16"
                                            viewBox="0 0 20 16"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M18.9999 7.99905L0.999939 7.99999"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M11.9999 1L18.9999 8L11.9999 15"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3>
                                        <a href="#!" class="card__name">
                                            Basic Web Design 2022
                                        </a>
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>

                        <!-- Course 6 -->
                        <article class="card">
                            <figure class="card__img-wrap">
                                <a href="#!">
                                    <img
                                        src="./assets/img/hero-img.png"
                                        alt=""
                                        class="card__img"
                                    />
                                </a>
                                <div>
                                    <a href="#!" class="card__icon-wrap">
                                        <svg
                                            width="20"
                                            height="16"
                                            viewBox="0 0 20 16"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M18.9999 7.99905L0.999939 7.99999"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M11.9999 1L18.9999 8L11.9999 15"
                                                stroke="currentColor"
                                                stroke-width="1.5"
                                                stroke-miterlimit="10"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </figure>

                            <section class="card__info">
                                <p class="card__label">Web Design</p>
                                <div class="card__row">
                                    <h3>
                                        <a href="#!" class="card__name">
                                            Basic Web Design 2022
                                        </a>
                                    </h3>

                                    <span class="card-price">$ 149</span>
                                </div>

                                <div class="rating">
                                    <span class="rate__value">4.5</span>
                                    <img
                                        src="./assets/icon/star.svg"
                                        alt=""
                                        class="rate__icon"
                                    />

                                    <span class="rate__quantity">(5325)</span>
                                </div>
                            </section>
                        </article>
                    </div>

                    <div class="course__cta-wrap">
                        <a href="#!" class="btn course__cta">All Course</a>
                    </div>
                </div>
            </section>

            <!-- Benefit -->
            <!-- <section class="benefit">
                <div class="container">
                    <div class="benefit__inner">
                        <div class="benefit__media">
                            <figure class="benefit__img-wrap">
                                <img
                                    src="./assets/img/photo-1532619187608-e5375cab36aa.png"
                                    alt=""
                                    class="benefit__img"
                                />
                            </figure>

                            <button class="benefit__cta">
                                <svg
                                    width="22"
                                    height="22"
                                    viewBox="0 0 11 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M11 7L0.5 13.0622V0.937822L11 7Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>
    </body>
</html>
